MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="My Calculator" Height="450" Width="500">
    <Grid>
        <Label Content="Number 1:" HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="txtNumber1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" />
        <Label Content="Number 2:" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Red"/>
        <TextBox Name="txtNumber2" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Name="lblResults" Content="" HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" FontSize="24" Width="180" Height="150" BorderThickness="1" BorderBrush="#FFAE0808"/>
        <Button Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="130,370,0,0" VerticalAlignment="Top" Background="#FF2207D8" Foreground="White" BorderBrush="#FF852929" FontSize="24" Width="283" Click="btnCalculate_Click"/>

    </Grid>
</Window>
